<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Med belhaj hmida</title>
  <meta name="description" content="Best portfolio" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="../css/matiere.css" />
  <link rel="icon" href="icons/ic.png" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />

</head>

<body>
  <script src="app.js"></script>
<script  src="particles.js"></script>

  <!-- <div id="particles-js">
    <h1>particles hhhh</h1>
  </div> -->
  <section class="home">
    <nav>
      <h2>Mohamed<span>Portfolio</span></h2>
      <ul>
        <li><a href="../index.html">accueil</a></li>
        <li><a href="parcours.html">Parcours</a></li>
        <li><a href="Competences.html">Compétences</a></li>
        <li><a href="matieres.html">Matières</a></li>
        <li><a href="passion.html">Passions</a></li>
        <li><a href="QCM.html">Quizz</a></li>
        <!--  <li><a href="#">Contacte</a></li> -->
      </ul>

      <a href="contact.html" class="btn">Contacte</a>
    </nav>
  </section>
  
 


  <div class="content">
  <h2 style="padding-left: 30px; padding-top: 60px; text-align: center ; color: #ff720e;">LES MATIERES DU : <span style="color: black;"> 1 ERE ANNEE</span></h2>
  <hr>
 
 <table id="customers">
    <tr>
      <th>Semestre 1</th>
      <th>Semestre 2</th>

    </tr>
    <tr>
      <td>Alogorithmique et structure de données </td>
      <td>Systéme d'exploitation</td>
    
    </tr>
    <tr>
      <td>Systéme logique et Architecture des ordinateurs </td>
      <td>Analyse</td>
     
    </tr>
    <tr>
      <td>Statistique et probabilité </td>
      <td>Principe de Gestion </td>
    
    </tr>
    <tr>
      <td>Comptabilité Génèrale</td>
      <td>Culture et compétence numérique</td>
    
    </tr>
    <tr>
      <td>Business communication</td>
      <td>PNL - Développement Personnel</td>
    
    </tr>
    <tr>
      <td>Initiation aux base de données </td>
      <td>Technologie multimédia</td>
   
    </tr>
    <tr>
      <td>Algébre </td>
      <td>Gestion finaniciére </td>
     
    </tr>
    <tr>
      <td>Fondement des réseaux</td>
      <td>Technique de veille </td>
    
    </tr>

    <tr>
      <td>Théorie des langages et des automates </td>
      <td>Systéme d'information comptable </td>
    
    </tr>
  

    <tr>
      <td>Introduction aux systéme d'information</td>
      <td>Alogorithmique et structure de données 2 </td>
    
    </tr>
  
  
 
  </table>




  <h2 style="padding-left: 30px; padding-top: 60px; text-align: center ; color: #ff720e;">LES MATIERES DU : <span style="color: black;"> 2  EME ANNEE</span></h2>
  <hr style="margin: 30px;">
  <table id="customers">
    <tr>
      <th>Semestre 1</th>
      <th>Semestre 2</th>

    </tr>
    <tr>
      <td>Programmation Orientée Objet</td>
      <td>Programmation web 1</td>
    
    </tr>
    <tr>
      <td>Conception Orientée Objet </td>
      <td>Base de données </td>
     
    </tr>
    <tr>
      <td>Statistique Inférentielle  </td>
      <td>Fondement de l'IA </td>
    
    </tr>
    <tr>
      <td>Marketing digital</td>
      <td>Economie numérique</td>
    
    </tr>
    <tr>
      <td>Ethique et lois des IT </td>
      <td>Projet professionnel personnel</td>
    
    </tr>
    <tr>
      <td>Outils de programmation de Gestion </td>
      <td>Services des réseaux </td>
   
    </tr>
    <tr>
      <td>Gestion des opérations et de la logistique </td>
      <td>Framework NET </td>
     
    </tr>
    <tr>
      <td>Programmation web2</td>
      <td>SGBD et administration des BD  </td>
    
    </tr>

    <tr>
      <td>Gouvernanve des SI</td>
      <td>Sécurité des SI</td>
    
    </tr>
  

    <tr>
      <td>Problem Solving </td>
      <td>Architecture Orientée Service  </td>
    
    </tr>
  
  
 
  </table>




  <h2 style="padding-left: 30px; padding-top: 60px; text-align: center ; color: #ff720e;">LES MATIERES DU : <span style="color: black;"> 3 EME ANNEE</span></h2>
  <hr style="margin: 30px;">
  <table id="customers">
    <tr>
      <th>Semestre 1</th>
      <th>Semestre 2</th>

    </tr>
    <tr>
      <td>Anglais </td>
      <td>ERP</td>
    
    </tr>
    <tr>
      <td>Intégration des SI</td>
      <td>Développemnt mobile</td>
     
    </tr>
    <tr>
      <td>Développement JEE</td>
      <td>Business Intelligence </td>
    
    </tr>
    <tr>
      <td>Stratgégie d'affaire électronique</td>
      <td>Professional Network Services</td>
    
    </tr>
    <tr>
      <td>Gestion de cariére</td>
      <td>anglais d'affaire</td>
    
    </tr>
    <tr>
      <td>Framework développement web </td>
      <td>Technologie multimédia</td>
   
    </tr>
    <tr>
      <td>Concetion Orientée Objet Avancée  </td>
      <td>Inttroduction au BigData </td>
     
    </tr>
    <tr>
      <td>Fondement des réseaux</td>
      <td>Technique de veille </td>
    
    </tr>

    <tr>
      <td>Théorie des langages et des automates </td>
      <td>Systéme d'information comptable </td>
    
    </tr>
  </table>
</div>
  </html>
  
  
  